# netmap dkms
PACKAGE_NAME=netmap
PACKAGE_VERSION=0.0.1
REMAKE_INITRD=yes
AUTOINSTALL=yes

# netmap driver
MAKE[0]="'make' kernelver=$kernelver"
BUILT_MODULE_NAME[0]=netmap
DEST_MODULE_LOCATION[0]=/kernel/net/netmap/

